{
  "name": "baget",
  "version": "1.0.0",
  "description": "Single-page application for NuGet",
  "keywords": [
    "NuGet",
    "BaGet"
  ],
  "license": "MIT",
  "author": "Loic Sharma",
  "repository": "github:loic-sharma/BaGet",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.4",
    "office-ui-fabric-react": "^6.110.2",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "timeago.js": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/commonmark": "^0.27.0",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.6",
    "@types/react": "^16.7.3",
    "@types/react-copy-to-clipboard": "^4.2.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.1.6"
  }
}
